# Kuwait-Aids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentaid/: Application.kt  AttachmentsFragment.kt  FacultyEmployeeHomeFragment.kt  FacultyEmployeeLoginFragment.kt  FacultyEmployeeRegisterFragment.kt  LandingFragment.kt  MainActivity.kt  MinistryEmployeeHomeFragment.kt  MinistryEmployeeLoginFragment.kt  MinistryEmployeeRegisterFragment.kt  SplashFragment.kt  StudentHomeFragment.kt  StudentRegisterFragment.kt
app/src/main/java/com/example/studentaid/adapters/: AcceptedRequestsAdapter.kt  AttachmentsAdapter.kt  CoursesAdapter.kt  GraduateJobsAdapter.kt  ProfessionalsAdapter.kt  RefusedRequestsAdapter.kt  RequestsAdapter.kt
app/src/main/java/com/example/studentaid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomMessage.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/studentaid/data/: Document.kt  Student.kt
app/src/main/java/com/example/studentaid/data/models/: Course.kt  Document.kt  Employee.kt  Job.kt  MyNotification.kt  MyResponse.kt  ProfessionalDegree.kt  Student.kt
app/src/main/java/com/example/studentaid/data/onlineDatabase/: ApiService.kt  Client.kt  EmployeeDAO.kt  OnlineDatabase.kt  RequestDao.kt  StudentDao.kt
app/src/main/java/com/example/studentaid/ui/: CitizenLoginActivity.kt  EmployeeLoginActivity.kt  LandingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studentaid/ui/graduate/: AvailableJobsFragment.kt  CourseFragment.kt  HomeGraduateActivity.kt  JobDetailsFragment.kt  ProfessionalDegreeFragment.kt
app/src/main/java/com/example/studentaid/ui/ministryEmployee/: DeserveFragment.kt  DetailsFragment.kt  DocumentsFragment.kt  IncreaseAidsFragment.kt  MinistryHomeActivity.kt  NewRequestsFragment.kt  SignupMinistryActivity.kt  SuspendedFragment.kt
app/src/main/java/com/example/studentaid/ui/student/: Conditionals.kt  DatePickerFragment.kt  FollowStudentRequestFragment.kt  HomeStudentActivity.kt  NotificationsFragment.kt  RegisterStudentActivity.kt  SendRequestActivity.kt
app/src/main/java/com/example/studentaid/ui/universityEmployee/: AcceptedRequestsFragment.kt  AllRequestsFragment.kt  PendingFragment.kt  RefusedRequestsFragment.kt  RequestDetailsFragment.kt  UniversityMainActivity.kt
app/src/main/java/com/example/studentaid/utils/: Constants.kt  ICitizen.kt  Utils.kt
app/src/main/res/drawable/: buttons_round_shape.xml  duration_red_background.xml  edit_text_shape.xml  form_header_shape.xml  ic_follow_request.xml  ic_graduate_cap.xml  ic_settings.xml  ic_shopping.xml  job_board_layout.xml  price_grey_background.xml  round_green_shape.xml  round_red_shape.xml  scroll_view_shape.xml  spinner_background.xml
app/src/main/res/drawable-anydpi-v24/: round_blue_shape.xml
app/src/main/res/layout/: accepted_request_layout.xml  activity_citizen_login.xml  activity_employee_login.xml  activity_home_graduate.xml  activity_home_student.xml  activity_landing.xml  activity_main.xml  activity_ministry_home.xml  activity_register_student.xml  activity_send_request.xml  activity_signup_ministry.xml  activity_splash.xml  activity_university_main.xml  attachment_layout.xml  course_item_layout.xml  dropdown_menu.xml  fragment_accepted_requests.xml  fragment_all_requests.xml  fragment_attachments.xml  fragment_available_jobs.xml  fragment_course.xml  fragment_date_picker.xml  fragment_deserve.xml  fragment_details.xml  fragment_documents.xml  fragment_faculty_employee_home.xml  fragment_faculty_employee_login.xml  fragment_faculty_employee_register.xml  fragment_follow_student_request.xml  fragment_increase_aids.xml  fragment_job_details.xml  fragment_landing.xml  fragment_ministry_employee_home.xml  fragment_ministry_employee_login.xml  fragment_ministry_employee_register.xml  fragment_new_requests.xml  fragment_notifications.xml  fragment_pending.xml  fragment_professional_degree.xml  fragment_refused_requests.xml  (+11 more)
app/src/main/res/menu/: graduate_drawer_menu.xml  ministry_drawer_menu.xml  student_drawer_menu.xml  university_drawer_menu.xml
app/src/main/res/navigation/: graduate_nav.xml  main_nav_graph.xml  ministry_nav.xml  student_nav.xml  university_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studentaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
