<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/acceptedRequestsFragment"
        android:title="Accepted Requests"
        android:icon="@drawable/ic_follow_request"
        />
    <item
        android:id="@+id/refusedRequestsFragment"
        android:title="Rejected Requests"
        android:icon="@drawable/ic_follow_request"
        />
    <item
        android:id="@+id/logout"
        android:title="Rejected Requests"
        android:icon="@drawable/ic_logout"
        android:onClick="logout_University"
        />

</menu>