<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/studentRegisterFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.studentaid.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.studentaid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_loginFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/action_studentLoginFragment_to_ministryEmployeeLoginFragment"
            app:destination="@id/ministryEmployeeLoginFragment" />
        <action
            android:id="@+id/action_studentLoginFragment_to_facultyEmployeeLoginFragment"
            app:destination="@id/facultyEmployeeLoginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
        <action
            android:id="@+id/action_landingFragment_to_ministryEmployeeRegisterFragment"
            app:destination="@id/ministryEmployeeRegisterFragment" />
        <action
            android:id="@+id/action_landingFragment_to_facultyEmployeeRegisterFragment"
            app:destination="@id/facultyEmployeeRegisterFragment" />

    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.studentaid.StudentHomeFragment"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/facultyEmployeeHomeFragment"
        android:name="com.example.studentaid.FacultyEmployeeHomeFragment"
        android:label="fragment_faculty_employee_home"
        tools:layout="@layout/fragment_faculty_employee_home" />
    <fragment
        android:id="@+id/ministryEmployeeHomeFragment"
        android:name="com.example.studentaid.MinistryEmployeeHomeFragment"
        android:label="fragment_ministry_employee_home"
        tools:layout="@layout/fragment_ministry_employee_home" />
    <fragment
        android:id="@+id/facultyEmployeeLoginFragment"
        android:name="com.example.studentaid.FacultyEmployeeLoginFragment"
        android:label="fragment_faculty_employee_login"
        tools:layout="@layout/fragment_faculty_employee_login" >
        <action
            android:id="@+id/action_facultyEmployeeLoginFragment_to_facultyEmployeeHomeFragment"
            app:destination="@id/facultyEmployeeHomeFragment" />
        <action
            android:id="@+id/action_facultyEmployeeLoginFragment_to_facultyEmployeeRegisterFragment"
            app:destination="@id/facultyEmployeeRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/ministryEmployeeLoginFragment"
        android:name="com.example.studentaid.MinistryEmployeeLoginFragment"
        android:label="fragment_ministry_employee_login"
        tools:layout="@layout/fragment_ministry_employee_login" >
        <action
            android:id="@+id/action_ministryEmployeeLoginFragment_to_ministryEmployeeHomeFragment"
            app:destination="@id/ministryEmployeeHomeFragment" />
        <action
            android:id="@+id/action_ministryEmployeeLoginFragment_to_ministryEmployeeRegisterFragment"
            app:destination="@id/ministryEmployeeRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.example.studentaid.StudentRegisterFragment"
        android:label="fragment_student_register"
        tools:layout="@layout/fragment_student_register" />
    <fragment
        android:id="@+id/facultyEmployeeRegisterFragment"
        android:name="com.example.studentaid.FacultyEmployeeRegisterFragment"
        android:label="fragment_faculty_employee_register"
        tools:layout="@layout/fragment_faculty_employee_register" />
    <fragment
        android:id="@+id/ministryEmployeeRegisterFragment"
        android:name="com.example.studentaid.MinistryEmployeeRegisterFragment"
        android:label="fragment_ministry_employee_register"
        tools:layout="@layout/fragment_ministry_employee_register" />
</navigation>