<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/university_nav"
    app:startDestination="@id/pendingFragment">

    <fragment
        android:id="@+id/refusedRequestsFragment"
        android:name="com.example.studentaid.ui.universityEmployee.RefusedRequestsFragment"
        android:label="Rejected requests"
        tools:layout="@layout/fragment_refused_requests">
        <action
            android:id="@+id/action_refusedRequestsFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptedRequestsFragment"
        android:name="com.example.studentaid.ui.universityEmployee.AcceptedRequestsFragment"
        android:label="Accepted Requests"
        tools:layout="@layout/fragment_accepted_requests">
        <action
            android:id="@+id/action_acceptedRequestsFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.example.studentaid.ui.universityEmployee.RequestDetailsFragment"
        android:label="Request Details"
        tools:layout="@layout/fragment_request_details" >

        <action
            android:id="@+id/action_requestDetailsFragment_to_attachmentsFragment"
            app:destination="@id/attachmentsFragment" />
        <argument
            android:name="st"
            app:argType="com.example.studentaid.data.models.Student" />
    </fragment>
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="com.example.studentaid.AttachmentsFragment"
        android:label="Request Documents"
        tools:layout="@layout/fragment_attachments" >
        <action
            android:id="@+id/action_attachmentsFragment_to_requestDetailsFragment"
            app:popUpTo="@id/requestDetailsFragment" />
        <argument
            android:name="student"
            app:argType="com.example.studentaid.data.models.Student" />
    </fragment>
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.studentaid.ui.universityEmployee.PendingFragment"
        android:label="Pending Users"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment"
            app:popUpTo="@id/pendingFragment" />
    </fragment>
</navigation>