<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.EmployeeLoginActivity"
        android:padding="18dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionGo"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:onClick="empLogin"
            />
        <RadioGroup
            android:id="@+id/employee_radioGroup"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@id/rbMinistry"
            >
            <RadioButton
                android:id="@+id/rbMinistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education Ministry Employee"/>
            <RadioButton
                android:id="@+id/rbUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University Employee"/>

        </RadioGroup>
    </LinearLayout>
</ScrollView>

