<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="course"
            type="com.example.studentaid.data.models.Course" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintHeight_min="130dp"
                tools:src="@drawable/course"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

       <LinearLayout
           android:id="@+id/linear"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toEndOf="@id/iv_image"
           app:layout_constraintEnd_toStartOf="@id/tv_duration"
           android:paddingStart="8dp"
           >
           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:text="@{course.name}"
               android:textColor="@color/colorPrimaryDark"
               tools:text="Course Name"
               android:fontFamily="sans-serif"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/tv_desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:text="@{course.desc}"
               tools:text="For law Students"
               android:fontFamily="sans-serif"
               android:textColor="@color/colorPrimaryDark"
               android:textStyle="normal"/>
           <TextView
               android:id="@+id/tv_usefulness"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/tv_desc"
               app:layout_constraintStart_toStartOf="@id/tv_name"
               android:layout_marginTop="4dp"
               android:text="@{course.usefulness}"
               tools:text="Usefulness for this course"
               android:textColor="@android:color/holo_blue_light"
               android:fontFamily="sans-serif"
               android:textStyle="normal"/>
       </LinearLayout>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_shopping"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@{course.time}"
                tools:text="6 hrs"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:background="@drawable/duration_red_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/iv_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_shopping"
                android:layout_margin="12dp"
                />
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear"
                android:text="Apply"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>