<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.graduate.AvailableJobsFragment"
    android:paddingHorizontal="8dp">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/graduateJobsRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/job_item_layout"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical"/>

</FrameLayout>